[33m957f489[m HEAD@{0}: commit (merge): udpate
[33mee0cf1a[m HEAD@{1}: pull origin develop: Merge made by the 'recursive' strategy.
[33mb449b61[m HEAD@{2}: commit: newhouse update
[33md9a0fd3[m HEAD@{3}: checkout: moving from h5_web to web-1.0
[33m48c6b8d[m HEAD@{4}: commit: empty string to null
[33m9ab29bf[m HEAD@{5}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33md87a7e3[m HEAD@{6}: commit: update
[33mdbfb3ac[m HEAD@{7}: commit: update empty string to null
[33m0184525[m HEAD@{8}: commit: update
[33m489e91c[m HEAD@{9}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m7b2e886[m HEAD@{10}: commit: update
[33m9ef3e5f[m HEAD@{11}: checkout: moving from web-1.0 to h5_web
[33md9a0fd3[m HEAD@{12}: checkout: moving from h5_web to web-1.0
[33m9ef3e5f[m HEAD@{13}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m9bd087a[m HEAD@{14}: commit: update
[33m5a1b128[m HEAD@{15}: checkout: moving from web-1.0 to h5_web
[33md9a0fd3[m HEAD@{16}: pull origin web-1.0: Fast-forward
[33m6c50ac7[m HEAD@{17}: commit: update
[33m82765af[m HEAD@{18}: checkout: moving from h5_web to web-1.0
[33m5a1b128[m HEAD@{19}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33mc7c9b90[m HEAD@{20}: commit: update
[33m7339644[m HEAD@{21}: pull origin h5_web: Fast-forward
[33mb8ebf5f[m HEAD@{22}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m7f9e29a[m HEAD@{23}: commit: fix eval api region bug
[33m2e5e0ec[m HEAD@{24}: checkout: moving from Eval-changebug to h5_web
[33me54bb39[m HEAD@{25}: commit: update
[33maaa3531[m HEAD@{26}: commit: update
[33m6112ad6[m HEAD@{27}: commit: update
[33m2a3ead7[m HEAD@{28}: checkout: moving from develop to Eval-changebug
[33m7a1cbd9[m HEAD@{29}: checkout: moving from Eval-changebug to develop
[33m2a3ead7[m HEAD@{30}: commit (merge): update
[33m920745e[m HEAD@{31}: checkout: moving from develop to Eval-changebug
[33m7a1cbd9[m HEAD@{32}: pull origin develop: Fast-forward
[33m46838d6[m HEAD@{33}: checkout: moving from Eval-changebug to develop
[33m920745e[m HEAD@{34}: checkout: moving from evaluation-2.2 to Eval-changebug
[33mf8b8f85[m HEAD@{35}: commit: update
[33mdd3b684[m HEAD@{36}: commit: update
[33m35f31dd[m HEAD@{37}: commit: fix evaluation tag bug
[33m80eb7be[m HEAD@{38}: checkout: moving from develop to evaluation-2.2
[33m46838d6[m HEAD@{39}: checkout: moving from evaluation-2.2 to develop
[33m80eb7be[m HEAD@{40}: commit: update
[33m0abdd3e[m HEAD@{41}: commit (merge): merge develop
[33m38d1e42[m HEAD@{42}: checkout: moving from develop to evaluation-2.2
[33m46838d6[m HEAD@{43}: pull origin develop: Fast-forward
[33md1c890f[m HEAD@{44}: checkout: moving from evaluation-2.2 to develop
[33m38d1e42[m HEAD@{45}: commit (merge): update
[33mf7fb386[m HEAD@{46}: commit: update
[33m1dc6e9d[m HEAD@{47}: checkout: moving from develop to evaluation-2.2
[33md1c890f[m HEAD@{48}: pull origin develop: Merge made by the 'recursive' strategy.
[33m2f861a7[m HEAD@{49}: commit: fix bug
[33md154184[m HEAD@{50}: checkout: moving from evaluation-2.2 to develop
[33m1dc6e9d[m HEAD@{51}: commit: update
[33m4d40216[m HEAD@{52}: commit: update
[33md154184[m HEAD@{53}: checkout: moving from develop to evaluation-2.2
[33md154184[m HEAD@{54}: pull origin develop: Fast-forward
[33m67c9e4b[m HEAD@{55}: checkout: moving from h5_web to develop
[33m2e5e0ec[m HEAD@{56}: commit (merge): merge develop
[33m0cd66f2[m HEAD@{57}: checkout: moving from develop to h5_web
[33m67c9e4b[m HEAD@{58}: pull origin develop: Fast-forward
[33m630642e[m HEAD@{59}: checkout: moving from h5_web to develop
[33m0cd66f2[m HEAD@{60}: commit: add cric request log
[33m2e6403b[m HEAD@{61}: commit: update
[33m82e367d[m HEAD@{62}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33mc7299a6[m HEAD@{63}: commit: update
[33mbc0d2f8[m HEAD@{64}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m1ef06df[m HEAD@{65}: commit: update
[33m9743a80[m HEAD@{66}: checkout: moving from evaluation-2.0 to h5_web
[33ma9e2bba[m HEAD@{67}: commit: update
[33m65526e2[m HEAD@{68}: pull origin evaluation-2.0: Merge made by the 'recursive' strategy.
[33m43cccd4[m HEAD@{69}: pull origin evaluation-2.0: Merge made by the 'recursive' strategy.
[33m50c2e97[m HEAD@{70}: checkout: moving from master to evaluation-2.0
[33m19f9d68[m HEAD@{71}: pull origin master: Fast-forward
[33mf5a3b95[m HEAD@{72}: checkout: moving from develop to master
[33m630642e[m HEAD@{73}: pull origin develop: Fast-forward
[33m0345b95[m HEAD@{74}: checkout: moving from evaluation-2.0 to develop
[33m50c2e97[m HEAD@{75}: commit: update
[33m07c7e5f[m HEAD@{76}: pull origin evaluation-2.0: Fast-forward
[33m5983091[m HEAD@{77}: checkout: moving from h5_web to evaluation-2.0
[33m9743a80[m HEAD@{78}: commit: update
[33mf191d82[m HEAD@{79}: commit (merge): udpate
[33mff33155[m HEAD@{80}: pull origin h5_web: Fast-forward
[33m9993a64[m HEAD@{81}: checkout: moving from evaluation-2.0 to h5_web
[33m5983091[m HEAD@{82}: pull origin evaluation-2.0: Merge made by the 'recursive' strategy.
[33mdb7f7e0[m HEAD@{83}: commit: update
[33m5781b07[m HEAD@{84}: pull origin evaluation-2.0: Fast-forward
[33m4e45270[m HEAD@{85}: pull origin evaluation-2.0: Fast-forward
[33m5751b48[m HEAD@{86}: checkout: moving from h5_web to evaluation-2.0
[33m9993a64[m HEAD@{87}: commit: update
[33m1da18a5[m HEAD@{88}: commit: update
[33m0da50b9[m HEAD@{89}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m3ffd261[m HEAD@{90}: commit: update
[33m498c0f0[m HEAD@{91}: commit: update
[33mc4047f0[m HEAD@{92}: pull origin h5_web: Fast-forward
[33m3f18f27[m HEAD@{93}: checkout: moving from evaluation-2.1 to h5_web
[33m80d4dd9[m HEAD@{94}: commit: update
[33me4a3bd8[m HEAD@{95}: checkout: moving from h5_web to evaluation-2.1
[33m3f18f27[m HEAD@{96}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33md7609de[m HEAD@{97}: commit: update
[33m23add08[m HEAD@{98}: checkout: moving from evaluation-2.1 to h5_web
[33me4a3bd8[m HEAD@{99}: commit: update
[33m0345b95[m HEAD@{100}: checkout: moving from develop to evaluation-2.1
[33m0345b95[m HEAD@{101}: pull origin develop: Fast-forward
[33m9b1e94b[m HEAD@{102}: checkout: moving from h5_web to develop
[33m23add08[m HEAD@{103}: checkout: moving from evaluation-2.0 to h5_web
[33m5751b48[m HEAD@{104}: pull origin evaluation-2.0: Fast-forward
[33mafa132b[m HEAD@{105}: checkout: moving from h5_web to evaluation-2.0
[33m23add08[m HEAD@{106}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m9af4f11[m HEAD@{107}: commit: update
[33m1125379[m HEAD@{108}: checkout: moving from evaluation-1.0 to h5_web
[33m6cdfcfc[m HEAD@{109}: commit: update
[33mafec8af[m HEAD@{110}: checkout: moving from h5_web to evaluation-1.0
[33m1125379[m HEAD@{111}: checkout: moving from evaluation-1.0 to h5_web
[33mafec8af[m HEAD@{112}: commit: update
[33m26659f7[m HEAD@{113}: pull origin evaluation-1.0: Fast-forward
[33m240afb0[m HEAD@{114}: checkout: moving from h5_web to evaluation-1.0
[33m1125379[m HEAD@{115}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33mb1769f0[m HEAD@{116}: commit: sdf
[33me4cdec7[m HEAD@{117}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33mfdbdd22[m HEAD@{118}: commit: update
[33m2de31ad[m HEAD@{119}: checkout: moving from evaluation-1.0 to h5_web
[33m240afb0[m HEAD@{120}: commit: update
[33m5f77da3[m HEAD@{121}: checkout: moving from h5_web to evaluation-1.0
[33m2de31ad[m HEAD@{122}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33mdfff823[m HEAD@{123}: commit: update
[33m5dbbde9[m HEAD@{124}: pull origin h5_web: Fast-forward
[33maa42bef[m HEAD@{125}: checkout: moving from evaluation-1.0 to h5_web
[33m5f77da3[m HEAD@{126}: pull origin evaluation-1.0: Merge made by the 'recursive' strategy.
[33me998edf[m HEAD@{127}: commit: update
[33m5337b81[m HEAD@{128}: checkout: moving from h5_web to evaluation-1.0
[33maa42bef[m HEAD@{129}: checkout: moving from evaluation-1.0 to h5_web
[33m5337b81[m HEAD@{130}: commit: update
[33me331758[m HEAD@{131}: pull origin evaluation-1.0: Fast-forward
[33m84a93e9[m HEAD@{132}: pull origin evaluation-1.0: Merge made by the 'recursive' strategy.
[33m2c7de22[m HEAD@{133}: commit: update
[33m7038e56[m HEAD@{134}: checkout: moving from h5_web to evaluation-1.0
[33maa42bef[m HEAD@{135}: commit: update
[33m31bc401[m HEAD@{136}: pull origin h5_web: Fast-forward
[33m455ed16[m HEAD@{137}: checkout: moving from evaluation-1.0 to h5_web
[33m7038e56[m HEAD@{138}: commit: update
[33mbd6a64b[m HEAD@{139}: checkout: moving from h5_web to evaluation-1.0
[33m455ed16[m HEAD@{140}: commit: update
[33mbd9ac12[m HEAD@{141}: checkout: moving from evaluation-1.0 to h5_web
[33mbd6a64b[m HEAD@{142}: commit: update
[33m78fb2ef[m HEAD@{143}: pull origin evaluation-1.0: Fast-forward
[33m80c6d82[m HEAD@{144}: checkout: moving from h5_web to evaluation-1.0
[33mbd9ac12[m HEAD@{145}: commit: update
[33m4575ab8[m HEAD@{146}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m428dbf6[m HEAD@{147}: commit: update
[33m3a8a073[m HEAD@{148}: commit: update
[33m8132e55[m HEAD@{149}: commit: update
[33m6b2a30b[m HEAD@{150}: commit (merge): update
[33m7dca795[m HEAD@{151}: commit: update
[33m7a9673a[m HEAD@{152}: checkout: moving from evaluation-1.0 to h5_web
[33m80c6d82[m HEAD@{153}: commit: update
[33mf45ebd6[m HEAD@{154}: pull origin evaluation-1.0: Fast-forward
[33m2e72500[m HEAD@{155}: checkout: moving from h5_web to evaluation-1.0
[33m7a9673a[m HEAD@{156}: checkout: moving from 400-1.0 to h5_web
[33m72b0eba[m HEAD@{157}: commit: update
[33m71d8151[m HEAD@{158}: checkout: moving from h5_web to 400-1.0
[33m7a9673a[m HEAD@{159}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m918b4ad[m HEAD@{160}: commit: update
[33mfa2cba6[m HEAD@{161}: pull origin h5_web: Merge made by the 'recursive' strategy.
[33m7f621a8[m HEAD@{162}: commit: update
[33me57eec7[m HEAD@{163}: commit: update
[33ma334bee[m HEAD@{164}: checkout: moving from evaluation-1.0 to h5_web
[33m2e72500[m HEAD@{165}: pull origin evaluation-1.0: Merge made by the 'recursive' strategy.
[33m8041788[m HEAD@{166}: commit: update
[33m774f866[m HEAD@{167}: pull origin evaluation-1.0: Fast-forward
[33m4a70bae[m HEAD@{168}: commit: update
[33m693b614[m HEAD@{169}: pull origin evaluation-1.0: Fast-forward
[33m4de5fd9[m HEAD@{170}: pull origin evaluation-1.0: Merge made by the 'recursive' strategy.
[33m61110d0[m HEAD@{171}: commit: update
[33meec48fd[m HEAD@{172}: pull origin evaluation-1.0: Fast-forward
[33m179190d[m HEAD@{173}: pull origin evaluation-1.0: Fast-forward
[33me4a4d08[m HEAD@{174}: pull origin evaluation-1.0: Fast-forward
